# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/GroundedInferenceAPI/: GroundedInferenceAPI.csproj  GroundedInferenceAPI.http  WeatherForecast.cs
dotnet/samples/Concepts/: Concepts.csproj
dotnet/samples/Demos/GroundedInferenceAPI/: Dockerfile  GroundedInferenceAPI.csproj  GroundedInferenceAPI.http  Program.cs  appsettings.json  azure.yaml  next-steps.md
dotnet/samples/Demos/GroundedInferenceAPI/Controllers/: CompletionsController.cs  EmbeddingsController.cs  Promptrequest.cs  WeatherForecastController.cs
dotnet/samples/Demos/GroundedInferenceAPI/Model/: TextSnippet.cs
dotnet/samples/Demos/GroundedInferenceAPI/Options/: ApplicationConfig.cs  AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  OpenAIConfig.cs  RagConfig.cs
dotnet/samples/Demos/GroundedInferenceAPI/infra/: bicepconfig.json  main.bicep  main.parameters.json  resources.bicep
dotnet/samples/Demos/GroundedInferenceAPI/infra/modules/: create-azure-ai-service.bicep  create-entra-application.bicep
dotnet/samples/GettingStartedWithTextSearch/: GettingStartedWithTextSearch.csproj
dotnet/samples/GettingStartedWithVectorStores/: GettingStartedWithVectorStores.csproj
dotnet/samples/KernelSyntaxExamples/: Example02_Pipeline.cs  Example03_Variables.cs  Example04_CombineLLMPromptsAndNativeCode.cs  Example05_InlineFunctionDefinition.cs  Example06_TemplateLanguage.cs  Example07_BingAndGoogleSkills.cs  Example08_RetryHandler.cs  Example09_FunctionTypes.cs  Example11_WebSearchQueries.cs  Example12_SequentialPlanner.cs  Example13_ConversationSummarySkill.cs  Example15_MemorySkill.cs  Example16_CustomLLM.cs  Example20_HuggingFace.cs  Example21_ChatGPTPlugins.cs  Example21_OpenAIPlugins.cs  Example22_OpenApiSkill_AzureKeyVault.cs  Example23_OpenApiSkill_Github.cs  Example24_OpenApiSkill_Jira.cs  Example27_SemanticFunctionsUsingChatGPT.cs  Example35_GrpcSkills.cs  Example40_DIContainer.cs  Example42_KernelBuilder.cs  Example43_GetModelResult.cs  Example48_GroundednessChecks.cs  Example52_ApimAuth.cs  Example60_ChatCompletionPrompt.cs
dotnet/samples/NCalcSkills/: LanguageCalculatorSkill.cs
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/SemanticKernel.Abstractions/: IKernel.cs  Kernel.cs  KernelException.cs
dotnet/src/SemanticKernel.Core/: Kernel.cs  KernelBuilder.cs  KernelExtensions.cs  SemanticKernel.Core.csproj
dotnet/src/SemanticKernel.UnitTests/: KernelExceptionTests.cs  (+2 more)
(+243 files in other folders)
